[package]
name = "wasm-pack-tutorial"
version = "0.1.0"
authors = ["Your Name <baylyd@email.arizona.edu>"]

[lib]
crate-type = ["cdylib"]

[features]
default-features = ["console_error_panic_hook", "wee_alloc"]

[dependencies]
ndarray = "0.11.0"
js-sys = {git= "https://github.com/rustwasm/wasm-bindgen"}
cfg-if = "0.1.2"
wasm-bindgen = {git = "https://github.com/rustwasm/wasm-bindgen",version ="^0.2"}

# The `console_error_panic_hook` crate provides better debugging of panics by
# logging them with `console.error`. This is great for development, but requires
# all the `std::fmt` and `std::panicking` infrastructure, so isn't great for
# code size when deploying.
console_error_panic_hook = { version = "0.1.1", optional = true }

# `wee_alloc` is a tiny allocator for wasm that is only ~1K in code size
# compared to the default allocator's ~10K. It is slower than the default
# allocator, however.
wee_alloc = { version = "0.4.1", optional = true }
